# tmux config 

# Set prefix to ctrl-b
set -g prefix C-b

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloading tmux configuration."

# Start pane number at 1
set -g base-index 1

# Defaults
set -g history-limit 1000

# Set default-path
#bind e send-keys " tmux set default-path $(pwd)" \; send-keys Enter
#bind C-e send-keys " tmux set default-path $(pwd)" \; send-keys Enter
#bind E send-keys " tmux set default-path $HOME" \; send-keys Enter
#bind C-e run " tmux set default-path $PWD \\;"

# Re-bind window split
unbind %
bind \ split-window -h -c "$PWD"
unbind '"'
bind - split-window -v -c "$PWD"

# navigate using vim-style keys
setw -g mode-keys vi

# copy/paste using vim-style keys
bind P paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Toggle mouse on with ^B m
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \; display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'

# Vi key behavior
set -g status-keys vi
setw -g mode-keys vi

# turn on 256 color support in tmux
set -g default-terminal "screen-256color"

# Status Bar
set -g status-bg black
set -g status-fg green
set -g status-left '#[fg=blue][#[fg=yellow]#(hostname -s)#[fg=blue]]'
setw -g window-status-current-attr bold
setw -g window-status-current-fg red
set -g status-right '[#(command date "+%H:%M")]'
setw -g monitor-activity on

# Titles
set -g set-titles on
set -g set-titles-string "[#(hostname -s)] #I:#W"
set-window-option -g automatic-rename on
setw -g aggressive-resize on

# Forward SSH agents
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
